<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Contact Us</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/contactus.css" />
    <link rel="stylesheet" href="css/footer2.css" />
    <link rel="stylesheet" href="css/navbar2.css" />
    <link rel="stylesheet" href="css/standard-web-settings.css" />
    <link rel="stylesheet" href="css/mappage.css" />
    <script
      src="https://kit.fontawesome.com/d1a90cb11b.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- Navigation Bar -->

    <header class="sticky-header">
      <div id="navbar">
        <!--logo-->
        <img src="image/Company Logo.png" href="index.html" alt="logo" />
        <!-- navigation -->
        <nav id="nav">
          <a href="">Attraction</a>
          <a href="">Promotions</a>
          <a href="contactus.html">Contact Us</a>
          <a href="../themeparkmappage/mappage.html">Park Map</a>
        </nav>
        <!-- icons -->
        <div id="nav-icon">
          <a class="fas fa-lock icon" href="" alt="log in"></a>
          <a class="fas fa-search icon" href="" alt="search"></a>
          <a class="fas fa-cart-shopping icon" href="" alt="shopping cart"></a>
        </div>
      </div>
    </header>

    <header class="sticky-header">
      <div>
        <ul class="breadcrumbs">
          <li class="breadcrumbs__items">
            <a href="../index.html" class="breadcrumbs__link">Home</a>
          </li>
          <li class="breadcrumbs__items">
            <a href="" class="breadcrumbs__link">Attraction</a>
          </li>
          <li class="breadcrumbs__items">
            <a href="" class="breadcrumbs__link breadcrumbs__link--active"
              >Map</a
            >
          </li>
        </ul>
      </div>
    </header>

    <div class="banner">
      <img src="Images/theme.jpg" />
    </div>

    <br />
    <br />

    <div class="container-contact">
      <h1 style="margin-left: 11.5%">Contact Us</h1>
    </div>

    <br />
    <br />

    <!-- Feedback Portion -->

    <div class="container">
      <div style="text-align: center">
        <!-- <p>Do provide us with your contact information</p> -->
      </div>
      <br />
      <div class="row">
        <div class="column">
          <h2>Contact Us At</h2>
          <p>
            <strong>Hotline:</strong> +65 6666 7777
            <br />
            <br />
            <strong>E-Mail:</strong> info@rolleclarr.com
          </p>
          <br />
          <h2>Visit Us</h2>
          <address>
            Rolleclarr Theme Park, HQ Block,
            <br />
            Some Road, Singapore, 666888
          </address>
          <br />
          <h2>Follow Us On</h2>
          <p></p>
          <div class="media-logo">
            <a class="fa-brands fa-instagram" href="" alt="instagram"></a>
            <a class="fa-brands fa-twitter" href="" alr="twitter"></a>
            <a class="fa-brands fa-youtube" href="" alt="youtube"></a>
            <a class="fa-brands fa-linkedin" href="" alr="linkedIn"></a>
          </div>
        </div>

        <div class="column">
          <form>
            <label for="fname">Full Name</label>
            <input
              type="text"
              id="fname"
              name="fullname"
              placeholder="Your name.."
            />
            <label for="email">E-Mail</label>
            <input
              type="text"
              id="email"
              name="E-Mail"
              placeholder="Your E-Mail.."
            />
            <div class="country">
              <label for="country">Country Code</label>
              <select id="country" name="country">
                <option value="singapore">Singapore (+65)</option>
                <option value="canada">Canada (+1)</option>
                <option value="usa">USA (+1)</option>
                <option value="uk">UK (+44)</option>
                <option value="Australia">Australia (+61)</option>
              </select>
            </div>
            <div class="number">
              <label for="number">Number</label>
              <input
                type="text"
                id="number"
                name="Number"
                placeholder="Your Number"
              />
            </div>
            <div class="comment">
              <label for="comment">Comment</label>
              <textarea
                id="comment"
                name="comment"
                placeholder="Write something.."
                style="height: 170px"
              ></textarea>
              <input type="submit" value="Submit" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>

  <footer>
    <div id="footer">
      <div>
        <h3>Press Room</h3>
        <a href="">Press Release</a>
      </div>
      <div>
        <h3>Vistor Information</h3>
        <a href="">Getting Here</a>
        <a href="">Contact Us</a>
        <a href="">Guide</a>
        <a href="">Frequently Asked Questions</a>
      </div>
      <div>
        <h3>About Rolleclarr</h3>
        <a href="">About Us</a>
        <a href="">Press Release</a>
        <a href="">Careers</a>
        <a href="">Sitemap</a>
      </div>
      <div>
        <h3>Stay Updated</h3>
        <p>Exlusive updates from Rolleclarr</p>
        <button id="subscribe-button">SUBSCRIBE WITH US</button>
        <h3>Follow Us On</h3>
        <div class="footer-logo">
          <a class="fa-brands fa-instagram" href="" alt="instagram"></a>
          <a class="fa-brands fa-twitter" href="" alr="twitter"></a>
          <a class="fa-brands fa-youtube" href="" alt="youtube"></a>
          <a class="fa-brands fa-linkedin" href="" alr="linkedIn"></a>
        </div>
      </div>
    </div>
  </footer>
</html>
